schema.graphql

type NFT @entity {
  id: ID!
  name: String
  symbol: String
  mintCount: BigInt!
  totalMintedQuantity: BigInt!
  totalMintedValue: BigInt!
  events: [NFTMintedEvent!]! @derivedFrom(field: "nft")
}

type FeeRecipient @entity {
  id: ID!
  totalFee: BigInt!
}

type DailyStat @entity {
  id: ID!
  dailyMintedQuantity: BigInt!
  dailyMintedValue: BigInt!
}

type NFTMintedEvent @entity {
  id: ID!
  nft: NFT!
  minter: String!
  quantity: BigInt!
  data: String!
}

type DailyNFTStat @entity {
  id: ID!
  date: [String!]!
}










